<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>balls</title>
</head>
<body>
    <ul style="list-style: none;" >       <li> <a href="#">check your balls-1</a> 
            <ul>
                <li>i am 1</li>
                <li>i am 2</li>
                <li>i am 3</li>
            </ul>
        </li>
        <li>check your balls-2</li>
        <li>check your balls-3</li>
        <li>check your balls-4</li>
        <li>check your balls-5</li>
    </ul>
    <hr>
    <table border="1" cellpadding="100" cellspacing="100" >
        <tr bgcolor="blue" >
            <td >bols</td><td>bols</td><td>bols</td><td>bols</td>
        </tr>
        <tr bgcolor="deepdark">
            <td>bols</td><td>bols</td><td>bols</td><td>bols</td>
        </tr>
        <tr bgcolor="purple">
            <td>bols</td><td>bols</td><td>bols</td><td>bols</td>
        </tr>
        <tr bgcolor="pink">
            <td>bols</td><td>bols</td><td>bols</td><td>bols</td>
        </tr>
    </table>
</body>
</html>